# fruitStore

./: fruitstore.sql
FruitStore/: project - 快捷方式.lnk  settings.gradle.kts
FruitStore/app/: build.gradle.kts
FruitStore/app/src/androidTest/java/com/example/fruitstore/: ExampleInstrumentedTest.kt
FruitStore/app/src/main/: AndroidManifest.xml
FruitStore/app/src/main/res/drawable/: button_sum.xml  item_normal_background.xml  item_selected_background.xml  point_white.xml  red_dot.xml  rounded_corner_background.xml  rounded_image.xml
FruitStore/app/src/main/res/layout/: activity_base.xml  activity_good.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_store.xml  activity_user.xml  charge_item.xml  fragment_cart.xml  fragment_home.xml  fragment_order.xml  fragment_profile.xml  good_cart.xml  list_good_in_cart.xml  list_good_right.xml  list_good_right_in_cart.xml  list_good_title.xml  list_order.xml  list_order_item.xml  list_order_state.xml  recharge_layout.xml  slider_item.xml
FruitStore/app/src/main/res/menu/: bottom_navigation_menu.xml
FruitStore/app/src/main/res/navigation/: main_nav.xml
FruitStore/app/src/main/res/values/: strings.xml  themes.xml
FruitStore/app/src/main/res/values-night/: themes.xml
FruitStore/app/src/test/java/com/example/fruitstore/: ExampleUnitTest.kt
FruitStore/gradle/: libs.versions.toml
FruitStore/gradle/wrapper/: gradle-wrapper.properties
后端/FruitStore/: pom.xml
后端/FruitStore/src/main/resources/: application.yml
(+60 files in other folders)
