<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="修改用户信息"/>
    <ImageView
        android:id="@+id/user_head_change"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@color/black"
        android:layout_gravity="center"
        />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="用户名："
            />
        <TextView
            android:id="@+id/user_name_change"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:textSize="15dp"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="性别："
            />
        <TextView
            android:id="@+id/user_sex_change"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:textSize="15dp"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="手机："
            />
        <TextView
            android:id="@+id/user_phone_change"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:textSize="15dp"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <Button
            android:id="@+id/bt_user_msg_back_no_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="返回"
            />
        <View
            android:layout_width="70dp"
            android:layout_height="20dp"
            />
        <Button
            android:id="@+id/bt_user_msg_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确认修改"/>
    </LinearLayout>


</LinearLayout>