<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF808080"
    tools:context=".fragment.OrderFragment">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:id="@+id/bts_state"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/bt_order_all"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:text="全部订单"/>
            <Button
                android:id="@+id/bts_state_nopay"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:text="未付款"/>
            <Button
                android:id="@+id/bts_state_nounity"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:text="待成团"/>
            <Button
                android:id="@+id/bts_state_ing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:text="进行中"/>
            <Button
                android:id="@+id/bts_state_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:text="已结束"/>
        </LinearLayout>
<!--        <RelativeLayout-->
<!--            android:id="@+id/search_layout"-->
<!--            android:layout_marginTop="15dp"-->
<!--            android:layout_marginLeft="25dp"-->
<!--            android:layout_marginRight="25dp"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@id/bts_state"-->
<!--            android:background="#FFFFFFFF"-->
<!--            >-->
<!--            <ImageView-->
<!--                android:id="@+id/order_search_img"-->
<!--                android:layout_width="40dp"-->
<!--                android:layout_height="40dp"-->
<!--                android:src="@drawable/order_search_img"-->
<!--                />-->
<!--            <EditText-->
<!--                android:id="@+id/order_search_keyword"-->
<!--                android:layout_width="200dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_toRightOf="@id/order_search_img"-->
<!--                android:hint="输入关键字查询"-->
<!--                />-->
<!--            <Button-->
<!--                android:layout_alignParentRight="true"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="搜索"-->
<!--                />-->
<!--        </RelativeLayout>-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/order_list_big"
            android:layout_width="match_parent"
            android:layout_height="700dp"
            android:layout_below="@id/bts_state"
            />
    </RelativeLayout>

</FrameLayout>