<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:background="#FFFFFF"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:id="@+id/list_good_right_name"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="10dp" />
    </LinearLayout>

    <!-- 商品列表的 RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/good_right_list_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
